from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

# 크롬 드라이버 경로
driver_path = 'chromedriver.exe'  # 경로 확인 필요

# 웹드라이버 실행
driver = webdriver.Chrome(executable_path=driver_path)

# 사이트 접속
driver.get('https://janice.e-351.com/')

# 값 입력 (예: '123456' 입력)
input_box = driver.find_element(By.ID, 'pass')
input_box.send_keys('123456')

# 버튼 클릭
submit_button = driver.find_element(By.ID, 'submit')
submit_button.click()

# 결과 로딩 대기
time.sleep(2)

# 결과 가져오기
# 예: 출력이 특정 id="result"에 있다면
output = driver.find_element(By.ID, 'result')
print("결과:", output.text)

# 웹드라이버 종료
driver.quit()
